Repository: shalamand3r/SlabPad
Catalog: SlabPad/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans

source: Launch at Login
de: Beim Anmelden starten
es: Iniciar al inicio de sesión
fr: Lancer à l'ouverture de session
it: Avvia al login
ja: ログイン時に起動
ko: 로그인 시 시작
nl: Start bij inloggen
pt_br: Iniciar ao fazer login
ru: Запускать при входе
zh_hans: 登录时启动

source: Launch at Login (macOS 13+)
de: Beim Anmelden starten (macOS 13+)
es: Iniciar al inicio de sesión (macOS 13+)
fr: Lancer à l'ouverture de session (macOS 13+)
it: Avvia al login (macOS 13+)
ja: ログイン時に起動 (macOS 13+)
ko: 로그인 시 시작 (macOS 13+)
nl: Start bij inloggen (macOS 13+)
pt_br: Iniciar ao fazer login (macOS 13+)
ru: Запускать при входе (macOS 13+)
zh_hans: 登录时启动 (macOS 13+)

source: Disable Haptics on Launch
de: Haptik beim Start deaktivieren
es: Desactivar respuesta háptica al iniciar
fr: Désactiver le retour haptique au lancement
it: Disabilita feedback aptico all'avvio
ja: 起動時に触覚フィードバックを無効化
ko: 시작 시 햅틱 비활성화
nl: Schakel haptiek uit bij opstarten
pt_br: Desativar resposta tátil ao iniciar
ru: Отключить тактильный отклик при запуске
zh_hans: 启动时禁用触感反馈

source: Re-enable Haptics on Quit
de: Haptik beim Beenden reaktivieren
es: Reactivar respuesta háptica al salir
fr: Réactiver le retour haptique à la fermeture
it: Riabilita feedback aptico alla chiusura
ja: 終了時に触覚フィードバックを再有効化
ko: 종료 시 햅틱 재활성화
nl: Schakel haptiek opnieuw in bij afsluiten
pt_br: Reativar resposta tátil ao encerrar
ru: Включить тактильный отклик при выходе
zh_hans: 退出时重新启用触感反馈

source: Invert Menu Bar Clicks
de: Menüleistenklicks invertieren
es: Invertir clics de la barra de menús
fr: Inverser les clics dans la barre des menus
it: Inverti clic nella barra dei menu
ja: メニューバークリックを反転
ko: 메뉴 막대 클릭 반전
nl: Keer menubalkklikken om
pt_br: Inverter cliques da barra de menus
ru: Инвертировать клики в строке меню
zh_hans: 反转菜单栏点击

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# click_to_download_latest_version
source: Click to download the latest version!
de: Klicken, um die neueste Version herunterzuladen!
es: ¡Haz clic para descargar la última versión!
fr: Cliquez pour télécharger la dernière version !
it: Clicca per scaricare l'ultima versione!
ja: クリックして最新バージョンを ダウンロード！
ko: 클릭하여 최신 버전을 다운로드하세요!
nl: Klik om de laatste versie te downloaden!
pt_br: Clique para baixar a versão mais recente!
ru: Нажмите, чтобы скачать последнюю версию!
zh_hans: 点击下载最新版本！

# hint_left_click_menu_bar
source: Left-click the menu bar icon to instantly toggle haptics
de: Linksklick auf das Menüleistensymbol zum schnellen Umschalten der Haptik
es: Haz clic izquierdo en el icono de la barra de menús para alternar la respuesta háptica
fr: Cliquez à gauche sur l'icône de la barre des menus pour activer/désactiver le retour haptique
it: Fai clic sinistro sull'icona nella barra dei menu per attivare/disattivare il feedback aptico
ja: メニューバーアイコンを左クリックして触覚フィードバックを素早く切り替えます
ko: 메뉴 막대 아이콘을 왼쪽 클릭하여 햅틱을 즉시 전환합니다
nl: Klik links op het menubalkicoon om haptiek direct in/uit te schakelen
pt_br: Clique com o botão esquerdo no ícone da barra de menus para alternar a resposta tátil
ru: Нажмите левой кнопкой мыши на значок в строке меню, чтобы переключить тактильный отклик
zh_hans: 左键点击菜单栏图标可快速切换触感反馈

# hint_right_click_menu_bar
source: Right-click the menu bar icon to instantly toggle haptics
de: Rechtsklick auf das Menüleistensymbol zum schnellen Umschalten der Haptik
es: Haz clic derecho en el icono de la barra de menús para alternar la respuesta háptica
fr: Cliquez à droite sur l'icône de la barre des menus pour activer/désactiver le retour haptique
it: Fai clic destro sull'icona nella barra dei menu per attivare/disattivare il feedback aptico
ja: メニュー バーアイコンを右クリックして触覚フィードバックを素早く切り替えます
ko: 메뉴 막대 아이콘을 오른쪽 클릭하여 햅틱을 즉시 전환합니다
nl: Klik rechts op het menubalkicoon om haptiek direct in/uit te schakelen
pt_br: Clique com o botão direito no ícone da barra de menus para alternar a resposta tátil
ru: Нажмите правой кнопкой мыши на значок в строке меню, чтобы переключить тактильный отклик
zh_hans: 右键点击 菜单栏图标可快速切换触感反馈

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Stop
pt_br: Encerrar
ru: Выйти
zh_hans: 退出

source: What's New
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw
pt_br: Novidades
ru: Что нового
zh_hans: 新功能

source: Open on GitHub
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
it: Apri su GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Open op GitHub
pt_br: Abrir no GitHub
ru: Открыть на GitHub
zh_hans: 在 GitHub 上打开

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# disable_haptics_button
source: DISABLE HAPTICS
de: HAPTIK DEAKTIVIEREN
es: DESACTIVAR HÁPTICA
fr: DÉSACTIVER RETOUR HAPTIQUE
it: DISABILITA FEEDBACK APTICO
ja: 触覚フィードバックを無効化
ko: 햅틱 비활성화
nl: SCHAKEL HAPTIEK UIT
pt_br: DESATIVAR RESPOSTA TÁTIL
ru: ОТКЛЮЧИТЬ ТАКТИЛЬНЫЙ ОТКЛИК
zh_hans: 禁用触感反馈

# enable_haptics_button
source: ENABLE HAPTICS
de: HAPTIK AKTIVIEREN
es: ACTIVAR HÁPTICA
fr: ACTIVER RETOUR HAPTIQUE
it: ABILITA FEEDBACK APTICO
ja: 触覚フィードバックを有効化
ko: 햅틱 활성화
nl: SCHAKEL HAPTIEK IN
pt_br: ATIVAR RESPOSTA TÁTIL
ru: ВКЛЮЧИТЬ ТАКТИЛЬНЫЙ ОТКЛИК
zh_hans: 启用触感反馈

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pt_br: Carregando...
ru: Загрузка...
zh_hans: 正在加载...

source: Keep holding to reset app data...
de: Halten, um App-Daten zurückzusetzen...
es: Mantén presionado para restablecer datos de la app...
fr: Maintenez pour réinitialiser les données de l'app...
it: Tieni premuto per ripristinare i dati dell'app...
ja: 長押しでアプリデータをリセット...
ko: 길게 눌러 앱 데이터 초기화...
nl: Houd ingedrukt om appgegevens te resetten...
pt_br: Mantenha pressionado para redefinir dados do app...
ru: Удерживайте, чтобы сбросить данные приложения...
zh_hans: 长按以重置应用数据...

# up_to_date
source: SlabPad is up to date!
de: SlabPad ist auf dem neuesten Stand!
es: ¡SlabPad está actualizado!
fr: SlabPad est à jour !
it: Sei aggiornato!
ja: SlabPadは最新の状態です！
ko: SlabPad는 최신 상태입니다!
pt_br: O SlabPad está na versão mais recente!
ru: SlabPad обновлен до последней версии!
zh_hans: SlabPad 已是最新版本！

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt_br: Erro
ru: Ошибка
zh_hans: 错误

source: Update check failed
de: Update-Überprüfung fehlgeschlagen
es: Error al comprobar actualizaciones
fr: Échec de la recherche de mise à jour
it: Controllo aggiornamenti fallito
ja: アップデートの確認に失敗しました
ko: 업데이트 확인 실패
nl: Updatecontrole mislukt
pt_br: Falha na verificação de atualização
ru: Ошибка проверки обновлений
zh_hans: 更新检查失败

source: View Pressure Playground
de: Pressure Playground anzeigen
es: Ver Pressure Playground
fr: Voir Pressure Playground
it: Visualizza Pressure Playground
ja: Pressure Playgroundを表示
ko: Pressure Playground 보기
nl: Bekijk Pressure Playground
pt_br: Visualizar Pressure Playground
ru: Открыть Pressure Playground
zh_hans: 查看 Pressure Playground

source: Dismiss
de: Ausblenden
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluit
pt_br: Dispensar
ru: Отклонить
zh_hans: 关闭

source: FOCUS ACTIVE
de: FOKUS AKTIV
es: ENFOQUE ACTIVO
fr: FOCUS ACTIF
it: FOCUS ATTIVO
ja: フォーカス有効
ko: 포커스 활성
nl: FOCUS ACTIEF
pt_br: FOCO ATIVO
ru: ФОКУС АКТИВЕН
zh_hans: 焦点已激活

source: View Release Notes
de: Versionshinweise anzeigen
es: Ver notas de la versión
fr: Voir les notes de version
it: Visualizza note di rilascio
ja: リリースノートを表示
ko: 릴리스 노트 보기
nl: Versienotities bekijken
pt_br: Ver notas da versão
ru: Показать примечания к выпуску
zh_hans: 查看版本说明

source: Check for Updates
de: Auf Updates prüfen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
pt_br: Verificar atualizações
ru: Проверить обновления
zh_hans: 检查更新

# focus_controls_haptics_title
source: Focus is in control
de: Fokus steuert die Haptik
es: Enfoque controla la háptica
ja: フォーカスが触覚を制御中
ko: 포커스가 햅틱을 제어 중
nl: Focus beheert de haptiek
pt_br: Foco controla a resposta tátil
ru: Фокус управляет откликом
zh_hans: 专注模式正在控制触感

# focus_controls_haptics_message
source: This Focus mode is keeping trackpad haptics silent.
de: Dieser Fokusmodus hält die Trackpad-Haptik stumm.
es: Este modo Enfoque mantiene silenciada la háptica del trackpad.
ja: このフォーカスモードがトラックパッドの触覚をオフにしています。
ko: 이 포커스 모드가 트랙패드 햅틱을 조용히 유지합니다.
nl: Deze Focus-modus houdt de trackpad-haptiek stil.
pt_br: Este modo Foco mantém a resposta tátil do trackpad silenciosa.
ru: Этот режим Фокус удерживает тактильный отклик трекпада выключенным.
zh_hans: 此专注模式会让触控板触感保持静音。

# haptics_unavailable_title
source: Trackpad haptics unavailable
de: Trackpad-Haptik nicht verfügbar
es: Háptica del trackpad no disponible
ja: トラックパッドの触覚を利用できません
ko: 트랙패드 햅틱을 사용할 수 없음
nl: Trackpad-haptiek niet beschikbaar
pt_br: Resposta tátil do trackpad indisponível
ru: Тактильный отклик трекпада недоступен
zh_hans: 触控板触感不可用

# haptics_framework_unavailable
source: MultitouchSupport is not available on this Mac.
de: MultitouchSupport ist auf diesem Mac nicht verfügbar.
es: MultitouchSupport no está disponible en este Mac.
ja: このMacではMultitouchSupportを利用できません。
ko: 이 Mac에서 MultitouchSupport를 사용할 수 없습니다.
nl: MultitouchSupport is niet beschikbaar op deze Mac.
pt_br: MultitouchSupport não está disponível neste Mac.
ru: MultitouchSupport недоступен на этом Mac.
zh_hans: 此 Mac 上无法使用 MultitouchSupport。

# haptics_private_api_unavailable
source: The trackpad haptics API could not be loaded.
de: Die Trackpad-Haptik-API konnte nicht geladen werden.
es: No se pudo cargar la API de háptica del trackpad.
ja: トラックパッド触覚APIを読み込めませんでした。
ko: 트랙패드 햅틱 API를 불러올 수 없습니다.
nl: De trackpad-haptiek-API kon niet worden geladen.
pt_br: Não foi possível carregar a API tátil do trackpad.
ru: Не удалось загрузить API тактильного отклика трекпада.
zh_hans: 无法载入触控板触感 API。

# haptics_trackpad_unavailable
source: No built-in Force Touch trackpad was found.
de: Kein integriertes Force Touch-Trackpad gefunden.
es: No se encontró un trackpad Force Touch integrado.
ja: 内蔵Force Touchトラックパッドが見つかりませんでした。
ko: 내장 Force Touch 트랙패드를 찾을 수 없습니다.
nl: Geen ingebouwde Force Touch-trackpad gevonden.
pt_br: Nenhum trackpad Force Touch integrado foi encontrado.
ru: Встроенный трекпад Force Touch не найден.
zh_hans: 未找到内置 Force Touch 触控板。

# haptics_actuator_unavailable
source: This trackpad does not expose a haptic actuator.
de: Dieses Trackpad stellt keinen haptischen Aktuator bereit.
es: Este trackpad no expone un actuador háptico.
ja: このトラックパッドは触覚アクチュエータを公開していません。
ko: 이 트랙패드는 햅틱 액추에이터를 제공하지 않습니다.
nl: Deze trackpad geeft geen haptische actuator door.
pt_br: Este trackpad não expõe um atuador tátil.
ru: Этот трекпад не предоставляет тактильный актуатор.
zh_hans: 此触控板未提供触感致动器。

# haptics_set_failed
source: macOS did not keep the requested haptics state.
de: macOS hat den angeforderten Haptikstatus nicht beibehalten.
es: macOS no mantuvo el estado de háptica solicitado.
ja: macOSが要求された触覚状態を保持しませんでした。
ko: macOS가 요청한 햅틱 상태를 유지하지 않았습니다.
nl: macOS behield de gevraagde haptiekstatus niet.
pt_br: O macOS não manteve o estado tátil solicitado.
ru: macOS не сохранила запрошенное состояние отклика.
zh_hans: macOS 未保持请求的触感状态。

# haptics_state_read_failed
source: SlabPad could not verify the haptics state.
de: SlabPad konnte den Haptikstatus nicht überprüfen.
es: SlabPad no pudo verificar el estado de la háptica.
ja: SlabPadは触覚状態を確認できませんでした。
ko: SlabPad가 햅틱 상태를 확인할 수 없습니다.
nl: SlabPad kon de haptiekstatus niet controleren.
pt_br: O SlabPad não conseguiu verificar o estado tátil.
ru: SlabPad не смог проверить состояние отклика.
zh_hans: SlabPad 无法验证触感状态。

# pressure_playground_requires_macos_12
source: Pressure Playground requires macOS 12.0+
de: Pressure Playground erfordert macOS 12.0+
es: Pressure Playground requiere macOS 12.0+
fr: Pressure Playground nécessite macOS 12.0+
it: Pressure Playground richiede macOS 12.0+
ja: Pressure PlaygroundにはmacOS 12.0以降が必要です
ko: Pressure Playground는 macOS 12.0 이상이 필요합니다
nl: Pressure Playground vereist macOS 12.0+
pt_br: O Pressure Playground requer macOS 12.0+
ru: Для Pressure Playground требуется macOS 12.0+
zh_hans: Pressure Playground 需要 macOS 12.0 或更高版本

source: Close Playground
de: Playground schließen
es: Cerrar Playground
fr: Fermer le Playground
it: Chiudi Playground
ja: Playgroundを閉じる
ko: Playground 닫기
nl: Sluit Playground
pt_br: Fechar Playground
ru: Закрыть Playground
zh_hans: 关闭 Playground

# focus_filter_title
source: SlabPad Silence
de: SlabPad Stille
es: Silencio de SlabPad
fr: Silence SlabPad
it: SlabPad Silenzioso
ja: SlabPad サイレンス
ko: SlabPad 무음
nl: SlabPad Stilte
pt_br: SlabPad Silêncio
ru: SlabPad: Без звука
zh_hans: SlabPad 静音

# focus_filter_description
source: Disables trackpad haptics when this Focus Mode is active.
de: Deaktiviert die Trackpad-Haptik, wenn dieser Fokusmodus aktiv ist.
es: Desactiva la vibración háptica del trackpad cuando este modo de enfoque está activo.
fr: Désactive le retour haptique du trackpad lorsque ce mode de concentration est actif.
it: Disattiva il feedback aptico del trackpad quando questa Full Immersion è attiva.
ja: この集中モードが有効なときにトラックパッドの触覚フィードバックを無効にします。
ko: 이 집중 모드가 활성화되어 있을 때 트랙패드 햅틱을 비활성화합니다.
nl: Schakelt trackpad-haptiek uit wanneer deze Focus-modus actief is.
pt_br: Desativa os ajustes táteis do trackpad quando este Modo de Foco estiver ativo.
ru: Отключает тактильный отклик трекпада, когда активен этот режим фокусирования.
zh_hans: 当此专注模式处于活动状态时，禁用触控板触感反馈。

# focus_filter_param_silence
source: Disable Haptics
de: Haptik deaktivieren
es: Desactivar vibración háptica
fr: Désactiver le retour haptique
it: Disattiva feedback aptico
ja: 触覚を無効にする
ko: 햅틱 비활성화
nl: Haptiek uitschakelen
pt_br: Desativar Ajustes Táteis
ru: Отключить тактильный отклик
zh_hans: 禁用触感反馈

# focus_filter_subtitle_on
source: Haptics disabled
de: Haptik deaktiviert
es: Vibración háptica desactivada
fr: Retour haptique désactivé
it: Feedback aptico disattivato
ja: 触覚が無効です
ko: 햅틱 비활성화됨
nl: Haptiek uitgeschakeld
pt_br: Ajustes táteis desativados
ru: Тактильный отклик отключен
zh_hans: 触感反馈已禁用

# focus_filter_subtitle_off
source: Haptics enabled
de: Haptik aktiviert
es: Vibración háptica activada
fr: Retour haptique activé
it: Feedback aptico attivato
ja: 触覚が有効です
ko: 햅틱 활성화됨
nl: Haptiek ingeschakeld
pt_br: Ajustes táteis ativados
ru: Тактильный отклик включен
zh_hans: 触感反馈已启用
